{
  "name": "gvao.github.io",
  "version": "1.0.0",
  "description": "my site",
  "main": "index.js",
  "scripts": {
    "tailwind:dev": "npx tailwindcss -i styles/index.css -o styles/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
