{
  "name": "yuri_galvao-portifolio",
  "version": "1.0.0",
  "description": "my site",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
